<import src="/pages/movies/starsTemplate/starsTemplate.wxml"/>
<template name="movieTemplate" catchtap="onMovieTap">
  <view class='movieContainer' catchtap="onMovieTap" data-movieId="{{movieId}}">
    <image src="{{coverageUrl}}" class="movieImg"></image>
    <text class="movieTitle">{{title}}</text>
    <template is="starsTemplate" data="{{stars:stars,average:average}}"/>
  </view>
</template>
